
##mongoDb connection

spring.data.mongodb.uri=mongodb+srv://baggakaran19:Karan19@mentalhealthwebsite.ahtacqw.mongodb.net/test
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation= true